<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: coral;
    color: #292828;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
}
h1 {
    color: #2C7F0F;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p,ul,ol ,td{
    background-color: #FFFFFF;
    width: 600px;
   padding:20px;
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;
}
	ol,ul{ padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;}
img {
    border: 5px solid #191919;
    border-radius: 20px;
	}
	ul	li{list-style-type:square; width:525px;border:0px}
		
	
	ol ul{width:525px;
	border:0px}


th {
    background-color: #FAFF60;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #424242;
    border-radius: 20px;
}
a {
    color: #9A04E7;
    text-decoration: none;
}
</style>
</head>

<body>

<h1>Hello, world! My name is Will.</h1>
<p>This is a webpage about me, my likes, dislikes, hopes, dreams, and favorite things.</p>
	<img src="family_photo.jpeg" width="198" height="149" alt=""/>
<h1>Biography</h1>
<p>I am a senior in high school currently applying to colleges. My current class load consists of AP Chemistry, Adobe Digital Design, Calculus 2, Pyschology, and Spanish.</p>
<p>Some of my favorite things to do in my free time include snowboarding, disc golf, reacreational sports, and other outdoor activities. I am hoping to continue these hobbies in college at whatever university I decide to attend.</p>
<h1>My favorite Quotation</h1>
<blockquote>
  <p><em>"Tell me and I forget, teach me and I may remember, <strong>involve me and I learn</strong>" - Benjamin Franklin</em></p>

</blockquote>
<h1>My Favorite Foods</h1>
<ul>
  <li>Steak</li>
  <li>Sushi</li>
  <li>Grouper</li>
  <li>Spaghetti</li>
	<li>Enchiladas</li>
</ul>
<h1>My top 10 favorite Treyarch zombies maps (in order)</h1>
	<ul>
	<li>Mob of the Dead</li>
	<li>Der Eisendrache</li>
	<li>Origins</li>
	<li>Call of the Dead</li>
	<li>Gorod Krovi</li>
	<li>Der Riese</li>
	<li>Antient Evil</li>
	<li>Shadows of Evil</li>
	<li>Moon</li>
	<li>Classified</li>
	</ul>
<h1>Countries I'd like to visit and what I would do there</h1>
	<ol>
	<li>Canada
		<ul>
		<li>Snowboard</li>
		<li>Ice Fish</li>
		<li>Snowmobile</li>
		</ul>
	  </li>
	<li>Italy
		<ul>
		<li>Eat Food</li>
		<li>Visit Florence</li>
		<li>Visit Caves</li>
		</ul>
	  </li>
	<li>Bora Bora
		<ul>
		<li>Beaches</li>
		<li>Eat new fruits</li>
		<li>Surfboard</li>
		</ul>
	</ol>
	<table width="50%" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th>Favorite Time of Day</th>
      <td><a href="https://en.wikipedia.org/wiki/Breakfast">Breakfast</a></td>
      <td><img src="Breakfast.jpeg"	 width="300" height="200" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Animal</th>
      <td><a href="https://www.youtube.com/watch?v=CkMzHGA8GgM">Penguin</a></td>
      <td><img src="Penguin.jpeg" width="300" height="202" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Color</th>
      <td><a href="https://en.wikipedia.org/wiki/Purple">Purple</a></td>
      <td><img src="purple.jpg" width="300" height="136" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Song</th>
      <td><a href="https://www.youtube.com/watch?v=5X-Mrc2l1d0">"Rock With You" by Michael Jackson</a></td>
      <td><img src="RWY.jpg" width="300" height="166" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Drink</th>
      <td><a href="https://en.wikipedia.org/wiki/Sweet_tea">Sweet Tea</a></td>
      <td><img src="Tea.jpg" width="300" height="304" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Movie</th>
      <td><a href="https://en.wikipedia.org/wiki/The_Other_Guys">The Other Guys</a></td>
      <td><img src="Other_guys_poster.jpg" width="300" height="444" alt=""/></td>
    </tr>
  </tbody>
</table>

<h1>Contact Information</h1>
	<p>Email: <a href="mailto:wperry3467@cabarrus.k12.nc.us">wperry3467@cabarrus.k12.nc.us</a></p>
	<p>Phone: <a href="tel:1234567890">123-456-7890</a></p>
	
</body>
</html>
